<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <style>
        img {
            display: block;
            width: 100%;
        }

        .items {
            position: relative;
            width: 1200px;
            margin: 0 auto;
        }

        .item {
            width: 230px;
            position: absolute;
        }

        .tips {
            width: 280px;
            height: 40px;
            margin: 30px auto 0;
            text-align: center;
            line-height: 40px;
            background-color: #CCC;
            border-radius: 6px;
            font-size: 24px;
            cursor: pointer;
        }

        .tips.loading {
            background-color: transparent;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="items">

        </div>
        <p class="tips">加载更多</p>
    </div>
    <!-- 引入插件 -->
    <script src="../jquery-1.12.4.min.js"> </script>
    <!-- 引入瀑布流插件 -->
    <script src="./js/jquery.waterFall.js"></script>
    <script src="../template-web.js"></script>
    <script>
        //瀑布流 需求：
        //1-页面加载完成 请求第一屏的数据，渲染在页面中
        //2-点击加载更多，加载下一屏数据
        //3-当页面滚动到屏幕底部，加载下一屏数据

        $(function () {

            //由于多次请求服务器，封装要给请求服务器数据方法
            function render(index) {
                $.ajax({
                    type: 'post',
                    url: './data.php',
                    data: { page: index || 1 },
                    // dataType:'json',
                    beforeSend: function () {
                        //如果上次请求正在进行，下次请求无效
                        if ($('.tips').hasClass('loading')) {
                            return false;
                        }
                        $('.tips').text('正在加载...').addClass('loading');
                    },
                    success: function (info) {
                        console.log(info); //对象 
                        //组装数据和模板
                        var str = template('tmp', info);
                        //把数据追加到items中
                        $('.items').append(str);
                        //进行瀑布流布局 
                        $('.items').waterFall();
                        //保存下一页页面的数据
                        //将页码保存在 .tips标签的 data-page属性中  
                        $('.tips').attr('data-page', info.page);
                    },
                    complete: function () {
                        $('.tips').text('加载更多').removeClass('loading');
                    }
                })
            }

            //1-页面加载完成 请求第一屏的数据，渲染在页面中
            render();

            //2-点击加载更多，加载下一页 
            $('.tips').click(function () {
                //加载下一页 
                var page = $(this).attr('data-page');
                render(page);//请求下一页
            })

            //3-页面滚动，当items 距离底部一定距离是，加载下一屏 
            $(window).scroll(function () {
                var iHeight = $('.items').height();
                var iTop = $('.items').offset().top; //item距离页面顶部距离
                var wHeight = $(window).height();
                var wTop = $(window).scrollTop();
                //items 距离浏览器窗口底部距离
                var h = iHeight + iTop - wHeight - wTop;
                console.log(h);

                if (h < 150) {
                    var page = $('.tips').attr('data-page');
                    //加载下一屏
                    render(page);
                }
            });





        })
    </script>
    <!-- 由于图片加载速度慢，js的执行的速度快，在插件中获取图片高度时，图片可能还没有加载完成，获取的高度不准确，所以提前把图片的高度设置好   -->
    <!--  显示宽度/原始宽度=显示的高度/原始高度 -->
    <!--  显示高度= 显示宽度/原始的宽度*原始的高度  -->
    <!-- 模板 -->
    <script type="text/template" id="tmp">
            {{ each items v i }}
                <div class="item">
                    <img src="{{ v.path }}"  height="{{ 230/v.width*v.height }}"  alt="">
                    <p>{{ v.text }}</p>
                </div>
            {{ /each }}
        </script>
</body>

</html>