<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>瀑布流静态布局</title>
    <style>
        .box {
            width: 1200px;
            margin: 0 auto;
        }

        .items {
            position: relative;
            border: 1px solid red;
        }

        .item {
            position: absolute;
            left: 0;
            top: 0;
            width: 230px;
        }

        img {
            width: 100%;
            background-color: red;
        }

        .tips {
            width: 280px;
            height: 40px;
            margin: 30px auto 0;
            text-align: center;
            line-height: 40px;
            background-color: #CCC;
            border-radius: 6px;
            font-size: 24px;
            cursor: pointer;
        }

        .tips.loading {
            background-color: transparent;
        }
    </style>
</head>

<body>
    <div class="box">
        <!-- 瀑布流的图片 -->
        <div class="items">
            <!-- 动态渲染 -->
        </div>
        <p class="tips">加载更多</p>
    </div>


    <!-- 准备模版  -->
    <!--  原始高  /  原始宽  =  图片现在高 / 图片现在宽   -->

    <!--  图片现在高 = 原始高  /  原始宽 * 图片现在的宽 -->
    <script type="text/html" id="tmp">
        {{ each items v i }}
            <div class="item">
                <img src="{{ v.path }}"  height="{{ v.height / v.width * 230 }}">
                <p>{{ v.text}}</p>
            </div>
        {{ /each }}
    </script>
    <!-- 使用jquery的瀑布流插件进行布局 -->
    <script src="../jquery-1.12.4.min.js"></script>
    <!-- 引入jquery插件瀑布流插件  jquery.插件名.js -->
    <script src="./js/jquery.waterFall.js"></script>
    <!-- 引入模版引擎 -->
    <script src="../template-web.js"></script>
    <script>
        // var currentPage = 1;
        // 1-在页面打开后，获取第一屏的图片数据，渲染在页面中
        // 2-点击加载更多，加载下一屏
        // 3-滚动到底部加载下一屏


        render();
        // 根指定页面，请求对应的数据并渲染
        function render(page) {
            $.ajax({
                type: 'post',
                url: './data.php',
                data: {
                    page: page || 1, 
                },
                dataType: 'json',
                beforeSend: function () {
                    //请求发送之前
                    // 在请求发送前添加loading类名，请求完成后删除loading类名，如果tips有loadding ,
                    // 说明上次请求没有完成，本次点击无效
                    if ($('.tips').hasClass('loading')) {
                        return false;
                    }
                    //添加类名
                    $('.tips').addClass('loading').text('正在加载...');
                },
                success: function (info) {
                    console.log(info);
                    //绑定数据和模版, 只负责生成结构
                    var str = template('tmp', info);
                    //添加到页面                        
                    $('.items').append(str);
                    //给生成item进行布局
                    $('.items').waterFall();
                    //存储下一页页面
                    $('.tips').attr('data-page', info.page);
                },
                error:function () {
                    console.log('请求出错！');                    
                },
                complete: function () {
                    //请求完成回调函数
                    // 让按钮样式复位
                    $('.tips').removeClass('loading').text('加载更多');
                }
            });
        }

        // 2-点击加载更多，加载下一屏
        $('.tips').click(function () {
            //加载下一屏 下一页
            var page = $(this).attr('data-page');
            // alert(page);
            // 加载下一屏的数据
            render(page);
        });

         // 3-滚动到底部加载下一屏
        $(window).on('scroll', function () {
            // console.log(1);  
            //在页面滚动是，判断items底部和浏览器底部距离
            var h = $('.items').height() + $('.items').offset().top 
                - $(window).scrollTop() - $(window).height();
                
            // console.log(h);
            // 如果items底部距离浏览器的底部距离小于160px,开始加载下一屏
            if (h < 160) {
                //获取下一页的页面
                var page = $('.tips').attr('data-page');
                // 请求对应页面数据并渲染
                render(page);
            }
            
        })
    </script>
</body>

</html>